BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl8hvvfab80901801gvs84glyq1
JWT_SECRET_KEY=YWRtaW46YWRtaW4
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=postgres
DB_PASSWORD=Guest
DB_PORT=5433
DB_URL=postgres://postgres:Guest@localhost:5433/FinanceSys